san99tiago/aws-recipe-book/.github/actions/unit-test-action/action.yml
name: 'Run Unit Tests'
description: 'Runs unit tests and archives code coverage results.'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
  poetry-version:
    description: 'Poetry version to use'
    required: false
    default: latest

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    - name: Install dependencies
      run: poetry install --no-interaction

    - name: Run Unit Tests
      run: poetry run poe test-unit

    - name: Archive code coverage results
      uses: actions/upload-artifact@v3
      with:
        name: code-coverage-report
        path: htmlcov

san99tiago/aws-recipe-book/.github/workflows/deploy.yml
- name: Run Unit Test Action
  uses: ./.github/actions/unit-test-action@develop
  with:
    python-version: "3.11"