san99tiago/aws-recipe-book/.github/actions/format-action/action.yml
name: 'Format Code'
description: 'Checks code formatting using black.'

inputs:
  python-version:
    description: 'Python version to use'
    required: true
  poetry-version:
    description: 'Poetry version to use'
    required: false
    default: latest

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    - name: Install dependencies
      run: poetry install --no-interaction

    - name: Run Black format check
      run: poetry run poe black-check

san99tiago/aws-recipe-book/.github/workflows/deploy.yml
- name: Run Format Action
  uses: ./.github/actions/format-action@develop
  with:
    python-version: "3.11"